{
    "version": 2,
    "name": "khairulilham-portfolio",
    "cleanUrls": true,
    "routes": [
        {
            "src": "/index",
            "dest": "/index.html"
        },
        {
            "src": "/projects",
            "dest": "/projects.html"
        },
        {
            "src": "/articles",
            "dest": "/articles.html"
        },
        {
            "src": "/article",
            "dest": "/article.html"
        },
        {
            "src": "/contact",
            "dest": "/contact.html"
        },
        {
            "src": "/admin",
            "dest": "/admin/index.html"
        },
        {
            "src": "/admin/dashboard",
            "dest": "/admin/dashboard.html"
        },
        {
            "src": "/admin/messages",
            "dest": "/admin/messages.html"
        },
        {
            "src": "/admin/projects",
            "dest": "/admin/projects.html"
        },
        {
            "src": "/admin/articles",
            "dest": "/admin/articles.html"
        },
        {
            "src": "/admin/experiences",
            "dest": "/admin/experiences.html"
        },
        {
            "src": "/admin/skills",
            "dest": "/admin/skills.html"
        },
        {
            "src": "/admin/settings",
            "dest": "/admin/settings.html"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                },
                {
                    "key": "X-XSS-Protection",
                    "value": "1; mode=block"
                },
                {
                    "key": "Referrer-Policy",
                    "value": "strict-origin-when-cross-origin"
                }
            ]
        },
        {
            "source": "/css/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        },
        {
            "source": "/js/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        },
        {
            "source": "/assets/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=86400"
                }
            ]
        }
    ]
}